# whatsapp

./: README.md  pom.xml
src/main/java/org/example/: ChatSessionActor.java  ChatUI.java  ClientActor.java  ClientApp.java  Group.java  Message.java  ServerActor.java  ServerApp.java
src/main/resources/: application.conf
