akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    # Enable Java serialization for prototyping or compatibility
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0 # 25520 for server
    }
  }

  loglevel = "INFO"
}
