akka {
    actor {
        provider = "remote"
        allow-java-serialization = on
        warn-about-java-serializer-usage = off
        
        serializers {
            java = "akka.serialization.JavaSerializer"
        }
        
        serialization-bindings {
            "java.io.Serializable" = java
        }
    }
    
    remote {
        artery {
            transport = tcp
            canonical {
                hostname = "127.0.0.1"
                port = 0 # 25520 for server / 0 for client
            }
        }
    }
    
    loglevel = "INFO"
}